# application.yaml 
spring:
  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@localhost:1521/MYORCL?oracle.net.disableOob=true
    username: scott
    password: tiger
  jpa:
    database-platform: tip019.dialect.MyOracle12cDialect
    # database-platform: org.hibernate.dialect.Oracle12cDialect
    # show-sql: true
    properties:
      hibernate:
        jdbc:
          use_get_generated_keys: true

logging:
  level:
    org:
      hibernate: trace

# hibernate.jdbc.use_get_generated_keys: false
